<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (sub saharan africa gdp)' inline='true' name='federated.097u1bw18hg1sw1gamiw71ayhwss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sub saharan africa gdp' name='excel-direct.1gmbjfk0s1c9u71bppxq81lgmspt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/sub saharan africa gdp.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gmbjfk0s1c9u71bppxq81lgmspt' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:D46:no:A1:D46:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='real' name='2019' ordinal='1' />
            <column datatype='real' name='2020' ordinal='2' />
            <column datatype='real' name='2021' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GDP' datatype='real' name='[Calculation_367043382933676036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021]+ [2020] + [2019]' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_DDB85BCBA6C44039972D7EFD460B8C64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Mysellar Global Sales Dataset)' inline='true' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mysellar Global Sales Dataset' name='excel-direct.1siqeui1dpze3219k1eo31bfp0qf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Downloads/Mysellar Global Sales Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1siqeui1dpze3219k1eo31bfp0qf' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Sales Channel' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='integer' name='Order ID' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Units Sold' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Unit Cost' ordinal='10' />
            <column datatype='real' name='Total Revenue' ordinal='11' />
            <column datatype='real' name='Total Cost' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
      </column>
      <column caption='Shipping time' datatype='integer' name='[Calculation_367043382329360386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='AVG shipping time' datatype='real' name='[Calculation_367043382330707971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_367043382329360386])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='federated.097u1bw18hg1sw1gamiw71ayhwss'>
        <column datatype='real' name='[2019]' role='measure' type='quantitative' />
        <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.097u1bw18hg1sw1gamiw71ayhwss'>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1g8tgd51u7g94217zh48w1e2d7wr' target='federated.097u1bw18hg1sw1gamiw71ayhwss'>
      <column-mapping>
        <map key='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' value='[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A898EBFCD2C446E289B973B975AB5344]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='correlation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='correlation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top 10 Subsaharan countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 10 Performing Countries in the Sub-Saharan Region by Revenue</run>
            <run>&#10;</run>
            <run fontsize='8'>Countries in the Sub-Saharan Region with the highest revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Botswana&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cape Verde&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Central African Republic&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cote d&apos;Ivoire&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Djibouti&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Equatorial Guinea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</column>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</rows>
        <cols>([federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk] / [federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 10 Countries in the Sub-Saharan Region by GDP 2019</run>
            <run>&#10;</run>
            <run fontsize='8'>The top 10 countries in the sub-Saharan region with the highest economic productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (sub saharan africa gdp)' name='federated.097u1bw18hg1sw1gamiw71ayhwss' />
          </datasources>
          <datasource-dependencies datasource='federated.097u1bw18hg1sw1gamiw71ayhwss'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.097u1bw18hg1sw1gamiw71ayhwss].[sum:2019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.097u1bw18hg1sw1gamiw71ayhwss].[sum:2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097u1bw18hg1sw1gamiw71ayhwss].[sum:2019:qk]</rows>
        <cols>[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='average shipping time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='13'>Average Shipping Time </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='8'>The average number of days it takes to ship products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_367043382329360386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='AVG shipping time' datatype='real' name='[Calculation_367043382330707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_367043382329360386])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_367043382330707971]' derivation='User' name='[usr:Calculation_367043382330707971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Bottom 5 Countries by Volume of Orders</run>
            <run>&#10;</run>
            <run fontsize='8'>Countries with lowest number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Correlation between GDP and Total Sales in Sub-Saharan African Countries</run>
            <run>&#10;</run>
            <run fontsize='8'>Relationship between GDP and Total sales in the Sub-Saharan African Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
            <datasource caption='Data (sub saharan africa gdp)' name='federated.097u1bw18hg1sw1gamiw71ayhwss' />
          </datasources>
          <datasource-dependencies datasource='federated.097u1bw18hg1sw1gamiw71ayhwss'>
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cape Verde&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Comoros&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Democratic Republic of the Congo&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Eritrea&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Republic of the Congo&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;South Sudan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Swaziland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;The Gambia&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Eritrea&quot;</bucket>
              <bucket>&quot;Equatorial Guinea&quot;</bucket>
              <bucket>&quot;Comoros&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;South Sudan&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Tanzania&quot;</bucket>
              <bucket>&quot;Swaziland&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Sub-Saharan Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</column>
            <column>[federated.097u1bw18hg1sw1gamiw71ayhwss].[none:Country Name:nk]</column>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' />
              <shape column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.097u1bw18hg1sw1gamiw71ayhwss].[sum:2019:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highest average shipping time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Regions with the Highest Average Shipping Time</run>
            <run>&#10;</run>
            <run fontsize='8'>Regions with the highest number of days to ship products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_367043382329360386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='AVG shipping time' datatype='real' name='[Calculation_367043382330707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_367043382329360386])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043382330707971]' derivation='User' name='[usr:Calculation_367043382330707971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_367043382330707971]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lowest average shipping time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Regions with the Lowest Average Shipping Time</run>
            <run>&#10;</run>
            <run fontsize='8'>Regions with the lowest number of days to ship products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Shipping time' datatype='integer' name='[Calculation_367043382329360386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='AVG shipping time' datatype='real' name='[Calculation_367043382330707971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_367043382329360386])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043382330707971]' derivation='User' name='[usr:Calculation_367043382330707971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]'>
            <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_367043382330707971]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[usr:Calculation_367043382330707971:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly trend of sales and profit  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#111111' fontname='Tableau Semibold' fontsize='13'>Monthly Trend of Sales and Profit in 2021</run>
            <run>&#10;</run>
            <run fontcolor='#111111' fontsize='8'>Sales and Profit trend of the months in 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk] + [federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk])</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>4829412.370000002</value>
                <value>&quot;[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3339518.3699999996</value>
                <value>&quot;[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[mn:Order Date:ok]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>10773320.9</value>
                <value>&quot;[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='profit by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Category of Products by Profit</run>
            <run>&#10;</run>
            <run fontsize='8'>Profit generated by each product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Category of Products by Revenue</run>
            <run>&#10;</run>
            <run fontsize='8'>Revenue generated by each product category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 10 Performing Countries by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 10 Performing Countries by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 countries by units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 10 Countries by Total Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Units Sold])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' />
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 by volume of orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top 5 Countries by Volume of Orders</run>
            <run>&#10;</run>
            <run fontsize='8'>Countries with highest number of orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top performin region by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top Performing Regions by Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top performing regions by revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Top Performing Regions by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Total Number of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_17C9E47C541B4BDEB128F234A9B25A8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[__tableau_internal_object_id__].[cnt:Orders_17C9E47C541B4BDEB128F234A9B25A8D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total units sold by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Total Units Sold by Region</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Europe&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]' />
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Region:nk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Units Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yearly profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Total Yearly Profit for Online and Offline Sales</run>
            <run>&#10;</run>
            <run fontsize='8'>Profit from Online and Offline sales channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column caption='Total Profit' datatype='real' name='[Calculation_367043381907021824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Revenue]-[Total Cost]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043381907021824]' derivation='Sum' name='[sum:Calculation_367043381907021824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]' />
              <text column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</rows>
        <cols>([federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk] / [federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>79397086.129999995</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline&quot;</value>
                <value>70160367.269999966</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Sales Channel:nk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Calculation_367043381907021824:qk]</field>
                  <field>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Offline&quot;</value>
                <value>10477302.989999998</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='yearly sales trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='13'>Yearly Sales Trend of Product Category</run>
            <run>&#10;</run>
            <run fontsize='8'>Performance of each category of products over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Mysellar Global Sales Dataset)' name='federated.1g8tgd51u7g94217zh48w1e2d7wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1g8tgd51u7g94217zh48w1e2d7wr'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[sum:Total Revenue:qk]</rows>
        <cols>[federated.1g8tgd51u7g94217zh48w1e2d7wr].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='4000' maxwidth='1000' minheight='4000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99600' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='200'>
            <zone h='99600' id='60' type-v2='layout-basic' w='98400' x='800' y='200' />
          </zone>
        </zone>
        <zone h='2040' id='3' param='vert' type-v2='layout-flow' w='98900' x='300' y='120'>
          <zone forceUpdate='true' h='1025' id='4' type-v2='text' w='98900' x='300' y='120'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#606b76' fontname='Tableau Semibold' fontsize='18'>MYSELLAR GLOBAL STORES DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8750' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96400' x='1100' y='2400'>
          <zone h='8750' id='8' name='yearly profit' w='48200' x='1100' y='2400'>
            <layout-cache minheight='197' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8750' id='78' name='monthly trend of sales and profit  ' w='48200' x='49300' y='2400'>
          </zone>
        </zone>
        <zone friendly-name='Region performance' h='9950' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97600' x='1600' y='29300'>
          <zone h='9950' id='38' name='total units sold by region' w='32600' x='1600' y='29300'>
            <layout-cache minheight='182' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='9950' id='40' name='top performing regions by revenue' w='32500' x='34200' y='29300'>
            <layout-cache has-max-size-w='true' maxwidth='577' minwidth='577' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='9950' id='41' name='top performin region by profit' w='32500' x='66700' y='29300'>
            <layout-cache has-max-size-w='true' maxwidth='499' minwidth='499' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Country Performance' h='9950' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95300' x='2500' y='39425'>
          <zone h='9950' id='43' name='top 10 countries by units sold' w='31800' x='2500' y='39425'>
            <layout-cache has-max-size-w='true' maxwidth='345' minwidth='345' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='9950' id='45' name='top 10 countries by revenue' w='31800' x='34300' y='39425'>
            <layout-cache has-max-size-w='true' maxwidth='343' minwidth='343' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='9950' id='46' name='top 10 countries by profit' w='31700' x='66100' y='39425'>
            <layout-cache has-max-size-w='true' maxwidth='294' minwidth='294' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Shipping' h='7800' id='47' param='horz' type-v2='layout-flow' w='89100' x='6900' y='49400'>
          <zone h='7800' id='83' name='average shipping time' w='11575' x='6900' y='49400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='420' h='7800' id='49' is-fixed='true' name='lowest average shipping time ' w='42800' x='18475' y='49400'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7800' id='50' name='highest average shipping time' w='34725' x='61275' y='49400'>
            <layout-cache cell-count-w='3' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7250' id='51' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='89100' x='6500' y='57550'>
          <zone h='7250' id='52' name='top 5 by volume of orders' w='44600' x='6500' y='57550'>
            <layout-cache has-max-size-w='true' maxwidth='566' minwidth='566' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='7250' id='76' name='bottom 5' w='44500' x='51100' y='57550'>
          </zone>
        </zone>
        <zone h='8250' id='54' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87800' x='2700' y='20700'>
          <zone h='8250' id='55' name='revenue by category ' w='43900' x='2700' y='20700'>
            <layout-cache minheight='184' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8250' id='56' name='profit by category' w='43900' x='46600' y='20700'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8150' id='67' param='horz' type-v2='layout-flow' w='61400' x='4000' y='75925'>
          <zone h='8150' id='68' name='correlation' w='61400' x='4000' y='75925'>
            <layout-cache minwidth='174' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='2175' id='72' type-v2='text' w='27600' x='66500' y='80675'>
          <formatted-text>
            <run>The Scatterplot shows no relationship exists between GDP and total revenue/sales</run>
          </formatted-text>
        </zone>
        <zone h='8050' id='73' param='horz' type-v2='layout-flow' w='89100' x='5100' y='65650'>
          <zone h='8050' id='74' name='Top 10 by GDP' w='44550' x='5100' y='65650'>
            <layout-cache cell-count-w='10' minheight='216' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8050' id='75' name='Top 10 Subsaharan countries' w='44550' x='49650' y='65650'>
            <layout-cache cell-count-w='10' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='1550' id='79' name='monthly trend of sales and profit  ' pane-specification-id='2' param='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[:Measure Names]' type-v2='color' w='12000' x='81500' y='3825' />
        <zone h='8150' id='80' param='horz' type-v2='layout-flow' w='72700' x='2200' y='12225'>
          <zone h='8150' id='81' name='yearly sales trend' w='72700' x='2200' y='12225'>
            <layout-cache minwidth='147' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6450' id='82' name='yearly sales trend' pane-specification-id='2' param='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Category:nk]' type-v2='color' w='14000' x='78600' y='12825' />
        <zone h='4950' id='71' name='correlation' pane-specification-id='0' param='[federated.1g8tgd51u7g94217zh48w1e2d7wr].[none:Country:nk]' type-v2='color' w='14000' x='72900' y='75825' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
